// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    
    // For a
    And(a=notSel0, b=notSel1, out=chooseA);
    Mux(a=false, b=in, sel=chooseA, out=a);
    // For b
    And(a=notSel1, b=sel[0], out=chooseB);
    Mux(a=false, b=in, sel=chooseB, out=b);
    // For c
    And(a=notSel0, b=sel[1], out=chooseC);
    Mux(a=false, b=in, sel=chooseC, out=c);
    // For d
    And(a=sel[0], b=sel[1], out=chooseD);
    Mux(a=false, b=in, sel=chooseD, out=d);
}