// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    // Set each output seperately, one by one
    // For a
    // in AND NOT(sel)
    // For b
    // in AND sel
    PARTS:
    And(a=in, b=sel, out=b);
    Not(in=sel, out=notSel);
    And(a=in, b=notSel, out=a);
}

/*
    Notes:-
    De-Mux selects the output given two choices. There is only one input
*/