// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    // Take every case, the gate outputs 1.
    // Write a boolean expression that would output 1 only for that case.
    // OR together all such expressions to get the behaviour of the complete gate.
    // (NOT(a) AND b) OR (a AND NOT(b))
    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=notaAndB);
    And(a=a, b=notB, out=aAndNotB);
    Or(a=notaAndB, b=aAndNotB, out=out);
}