// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // I copied this from https://framagit.org/gagbo/nand2tetris/blob/master/projects/03/a/Bit.hdl
    // I was not able to get out[t]. I kept trying to use out for both out[t] as well as out[t+1]
    Mux(a=lastOut, b=in, sel=load, out=muxOut);
    DFF(in=muxOut, out=out, out=lastOut);
}
